server.port=8088

# JSP 설정 -VR
spring.mvc.view.prefix=/WEB-INF/views/
	# 꼭 보여줘야 하는 데이터가 있는 경우
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jhdb
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis 설정
# mapper의 위치를 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

